src/pages/InventoryPlanning/index.tsx:44:    useEffect(() => {
src/pages/InventoryPlanning/AnalysisCharts.tsx:10:    useEffect(() => {
src/pages/WarehouseIn/index.tsx:85:    useEffect(() => {
src/pages/WarehouseIn/index.tsx:104:    useEffect(() => {
src/pages/DataEntry/index.tsx:60:  useEffect(() => {
src/pages/Catalogue/components/CatalogueDashboard.tsx:14:  useEffect(() => {
src/pages/Catalogue/index.tsx:46:    useEffect(() => {
src/pages/RecipeBOM/index.tsx:38:    useEffect(() => {
src/pages/NcControl/index.tsx:85:  useEffect(() => {
src/pages/AccountPayable/index.tsx:64:  useEffect(() => {
src/pages/AccountPayable/index.tsx:92:  useEffect(() => { setCurrentPage(1); }, [subTab, selectedMonth, searchTerm, itemsPerPage, mainTab]);
src/pages/PurchaseOrder/index.tsx:85:  useEffect(() => {
src/pages/PurchaseOrder/index.tsx:142:  useEffect(() => { 
src/pages/PurchaseNC/components/NcCharts.tsx:24:  useEffect(() => {
src/pages/PurchaseNC/index.tsx:86:  useEffect(() => {
src/pages/PrAnalysis/index.tsx:24:  useEffect(() => {
src/pages/PrAnalysis/components/ChartsSection.tsx:17:  useEffect(() => {
src/pages/GeneralLedger/index.tsx:23:  useEffect(() => {
src/pages/GeneralLedger/index.tsx:50:  useEffect(() => { setCurrentPage(1); }, [selectedMonth, searchTerm, itemsPerPage]);
src/pages/BankReconciliation/index.tsx:27:  useEffect(() => {
src/pages/BankReconciliation/index.tsx:58:  useEffect(() => { setCurrentPage(1); }, [subTab, selectedMonth, searchTerm, itemsPerPage, mainTab]);
src/pages/VatManagement/index.tsx:31:  useEffect(() => {
src/pages/VatManagement/index.tsx:84:  useEffect(() => { setCurrentPage(1); }, [subTab, searchTerm]);
src/pages/FabricDesign/components/FabricDashboard.tsx:14:  useEffect(() => {
src/pages/FabricDesign/index.tsx:33:    useEffect(() => {
src/pages/Supplier/index.tsx:121:  useEffect(() => {
src/pages/MasterCode/components/Analytics.tsx:15:  useEffect(() => {
src/pages/WarehouseOut/index.tsx:111:    useEffect(() => {
src/pages/PoAnalysis/components/ChartsSection.tsx:17:  useEffect(() => {
src/pages/PoAnalysis/index.tsx:23:  useEffect(() => {
src/pages/StockCard/index.tsx:89:    useEffect(() => {
src/pages/StockCard/DashboardCharts.tsx:10:    useEffect(() => {
src/pages/SaleOrder/index.tsx:42:  useEffect(() => {
src/pages/SaleOrder/index.tsx:137:  useEffect(() => {
src/pages/CashFlow/index.tsx:49:  useEffect(() => {
src/pages/CashFlow/index.tsx:93:  useEffect(() => { setCurrentPage(1); }, [subTab, selectedMonth, searchTerm, itemsPerPage, mainTab]);
src/pages/AccountsReceivable/index.tsx:64:  useEffect(() => {
src/pages/AccountsReceivable/index.tsx:92:  useEffect(() => { setCurrentPage(1); }, [subTab, selectedMonth, searchTerm, itemsPerPage, mainTab]);
src/pages/ItemMaster/index.tsx:56:    useEffect(() => {
src/pages/MESCalendar/index.tsx:204:  useEffect(() => {
src/pages/UserPermissions/index.tsx:29:  useEffect(() => {
src/pages/UserPermissions/index.tsx:52:  useEffect(() => {
src/pages/WarehouseBooking/index.tsx:62:    useEffect(() => {
src/pages/WarehouseBooking/index.tsx:79:    useEffect(() => {
src/pages/WarehouseBooking/index.tsx:94:    useEffect(() => {
src/pages/ProductCost/index.tsx:65:    useEffect(() => {
src/pages/Home.tsx:63:  useEffect(() => {
src/pages/Customer/index.tsx:121:  useEffect(() => {
src/pages/PurchaseRequisition/index.tsx:113:  useEffect(() => { setCurrentPage(1); }, [listTimeFilter, searchQuery, selectedMonth]);
src/pages/PettyCash/index.tsx:27:  useEffect(() => {
src/pages/PettyCash/index.tsx:55:  useEffect(() => { setCurrentPage(1); }, [subTab, selectedMonth, searchTerm, itemsPerPage, mainTab]);
src/pages/FixedAsset/index.tsx:27:  useEffect(() => {
src/pages/FixedAsset/index.tsx:54:  useEffect(() => { setCurrentPage(1); }, [subTab, selectedMonth, searchTerm, itemsPerPage, mainTab]);
src/pages/QcReport/index.tsx:35:  useEffect(() => {
src/components/shared/DraggableWrapper.tsx:16:  useEffect(() => {
src/components/shared/DateTimeBadge.tsx:8:  useEffect(() => {
src/components/shared/Scanner.tsx:20:  useEffect(() => {
src/components/Watermark.tsx:8:  useEffect(() => {
src/context/AuthContext.tsx:28:  useEffect(() => {
src/context/MasterDataContext.tsx:151:    useEffect(() => {
src/hooks/useGoogleSheets.ts:30:  useEffect(() => {
